# csharp_nunitFramework

./: Notes.doc  README.md  ToDo-List.txt  csharp-nunit-framework.csproj  framework-config.json  freecodecamp.sln
.github/workflows/: dotnet.yml
Framework/: FW.cs  Framework.csproj  FwConfig.cs  extent-config.xml
Framework/Logging/: Logger.cs
Framework/Resources/Files/: Info.txt
Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Wait.cs  Window.cs
Framework/Utilities/: PDFExtractor.cs  Utils.cs
Framework/Utilities/Applitools/: ApplitoolsEyes.cs
Framework/Utilities/Listeners/: WebListener.cs
FreeCodeCamp/: Class1.cs  FreeCodeCamp.csproj  HrmApp.cs
FreeCodeCamp.Features/: BrowserDriver.cs  Default.srprofile  FreeCodeCamp.Features.csproj
FreeCodeCamp.Features/Features/: FileUploadScenario.feature  FileUploadScenario.feature.cs  SikuliActions.feature  SikuliActions.feature.cs
FreeCodeCamp.Features/Hooks/: AssemblyInfo.cs  Hook.cs
FreeCodeCamp.Features/Steps/: FileUpload_Steps.cs  Sikuli_Steps.cs
FreeCodeCamp.Tests/: FCC_Tests.cs  FreeCodeCamp.Test.csproj  FreeCodeCamp.Tests.csproj  HRMTests.cs  HomeTests.cs  VisualTesting_Eyes.cs
FreeCodeCamp.Tests/Base/: TestBase.cs
FreeCodeCamp.Tests/Data/: TestData.cs
FreeCodeCamp.Tests/SeleniumTests/: FCC_Tests.cs
FreeCodeCamp.xUnitTest/: FreeCodeCamp.xUnitTest.csproj  PDF_validate.cs  RestSharp_v107.cs  readme.md
FreeCodeCamp.xUnitTest/Helper/: Utils.cs
FreeCodeCamp.xUnitTest/Models/Request/: CreateUserReq.cs
FreeCodeCamp.xUnitTest/Models/Response/: ListUsers.cs
FreeCodeCamp.xUnitTest/Repositories/: IReqRes_repo.cs  ReqRes_repo.cs
FreeCodeCamp.xUnitTest/Tests/: ReqResDotIn.cs
FreeCodeCamp/Pages/: HeaderNav.cs  HomePage.cs  Pages.cs
FreeCodeCamp/WebPages/: HRMHomePage.cs  HRMLoginPage.cs  HeaderNav.cs  HerokuApp.cs  HomePage.cs  NewsPage.cs  PageBase.cs  Pages.cs  Sikuli_Page.cs
Playwright_tool_with_specflow/: Playwright_tool_with_specflow.csproj
Playwright_tool_with_specflow/Features/: Weather.feature
Playwright_tool_with_specflow/Helpers/: Helper.cs
Playwright_tool_with_specflow/Hooks/: Hook.cs
Playwright_tool_with_specflow/Steps/: Weather_Steps.cs
Specflow.Playwright.Tests/: Readme.md  Specflow.Playwright.Tests.csproj  specflow.actions.json
Specflow.Playwright.Tests/Features/: Calculator.feature  Calculator.feature.cs
Specflow.Playwright.Tests/Hooks/: TestHook.cs
Specflow.Playwright.Tests/PageObject/: BasePage.cs  CalculatorPage.cs
Specflow.Playwright.Tests/Steps/: CalculatorStepDefinitions.cs
Specflow.Selenium.Tests/: Readme.md  Specflow.Selenium.Tests.csproj  specflow.actions.json
Specflow.Selenium.Tests/Features/: Calculator.feature.cs
Specflow.Selenium.Tests/Hooks/: TestHook.cs
Specflow.Selenium.Tests/PageObject/: CalculatorElementLocators.cs  CalculatorPageObject.cs
Specflow.Selenium.Tests/Steps/: CalculatorStepDefinitions.cs
