<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<!--PackageReference Include="Eyes.Selenium" Version="3.7.0" /-->
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.1.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
		<PackageReference Include="Sikuli4Net" Version="1.0.6" />
		<PackageReference Include="SikuliSharp" Version="1.5.0" />
		<PackageReference Include="WebDriverManager" Version="2.12.4" />
		<PackageReference Include="WireMock.Net" Version="1.4.43" />
	</ItemGroup>

</Project>
