<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\FileUploadScenario.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Features\SikuliActions.feature.cs">
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Features\FileUploadScenario.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>FileUploadScenario.feature.cs</LastGenOutput>
			<Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">SpecFlowSingleFileGenerator</Generator>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="Features\SikuliActions.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>SikuliActions.feature.cs</LastGenOutput>
		</SpecFlowFeatureFiles>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreeCodeCamp\FreeCodeCamp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Default.srprofile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="sikulirestapi-1.0.jar">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>